Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: choose.var ~ self.var.payoff + var.ineq.advant + var.ineq.disadvant +      (1 | SID)
   Data: DATA

     AIC      BIC   logLik deviance df.resid 
  2429.0   2458.1  -1209.5   2419.0     2511 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5595 -0.5627 -0.1213  0.5855 15.0650 

Random effects:
 Groups Name        Variance Std.Dev.
 SID    (Intercept) 1.415    1.19    
Number of obs: 2516, groups:  SID, 12

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        -2.165776   0.381422  -5.678 1.36e-08 ***
self.var.payoff     0.162470   0.013446  12.083  < 2e-16 ***
var.ineq.advant    -0.080520   0.010443  -7.711 1.25e-14 ***
var.ineq.disadvant  0.002682   0.014492   0.185    0.853    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) slf.v. vr.nq.dv
slf.vr.pyff -0.347                
var.nq.dvnt -0.170 -0.041         
vr.nq.dsdvn -0.102  0.704 -0.410  
